{
    "name": "ubermichael/westvault",
    "description": "OwnCloud-based front end for the West Vault preservation service.",
    "type": "project",
    "license": "MIT",
    "config": {
        "classmap-authoritative": true,
        "platform": {
            "php": "7.4"
        }
    },
    "authors": [
        {
            "name": "Michael Joyce",
            "email": "ubermichael@gmail.com"
        }
    ],
    "require": {
        "php": "7.4.*",
        "ramsey/uuid": "^4.1",
        "guzzlehttp/guzzle": "^7.0"
    }
}
